\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrição do problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonte dos dados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}O algoritmo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trechos de código}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mean Shift}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binarização}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subtração}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Abertura}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemplo de resultados}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2023}{{1a}{4}}
\newlabel{sub@2023}{{a}{4}}
\newlabel{2025}{{1b}{4}}
\newlabel{sub@2025}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces As fotos originais.\relax }}{4}{}\protected@file@percent }
\newlabel{original}{{1}{4}}
\newlabel{2023}{{2a}{4}}
\newlabel{sub@2023}{{a}{4}}
\newlabel{2025}{{2b}{4}}
\newlabel{sub@2025}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado da aplicação do Mean Shift.\relax }}{4}{}\protected@file@percent }
\newlabel{segmentada}{{2}{4}}
\newlabel{2023}{{3a}{5}}
\newlabel{sub@2023}{{a}{5}}
\newlabel{2025}{{3b}{5}}
\newlabel{sub@2025}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado da binarização.\relax }}{5}{}\protected@file@percent }
\newlabel{binarizada}{{3}{5}}
\newlabel{2023}{{4a}{5}}
\newlabel{sub@2023}{{a}{5}}
\newlabel{2025}{{4b}{5}}
\newlabel{sub@2025}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Isolando regiões de interesse.\relax }}{5}{}\protected@file@percent }
\newlabel{resultado}{{4}{5}}
\citation{*}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{artigo03}{{1}{}{{}}{{}}}
\bibcite{artigo01}{{2}{}{{}}{{}}}
\bibcite{artigo02}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{2025}{{5a}{6}}
\newlabel{sub@2025}{{a}{6}}
\newlabel{2025}{{5b}{6}}
\newlabel{sub@2025}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces O resultado da aplicação das máscaras.\relax }}{6}{}\protected@file@percent }
\newlabel{máscara}{{5}{6}}
\gdef \@abspage@last{6}
