\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrição do problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Montagem da base}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo da rede}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Treinamento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Classificação e testes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Código}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
