\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrição do problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Montagem da base}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Código}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mean Shift}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binarização}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subtração}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Abertura}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exemplo A}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2023}{{\caption@xref {2023}{ on input line 165}}{3}}
\newlabel{sub@2023}{{}{3}}
\newlabel{2025}{{\caption@xref {2025}{ on input line 170}}{3}}
\newlabel{sub@2025}{{}{3}}
\newlabel{original}{{\caption@xref {original}{ on input line 172}}{3}}
\newlabel{2023}{{\caption@xref {2023}{ on input line 183}}{4}}
\newlabel{sub@2023}{{}{4}}
\newlabel{2025}{{\caption@xref {2025}{ on input line 188}}{4}}
\newlabel{sub@2025}{{}{4}}
\newlabel{segmentada}{{\caption@xref {segmentada}{ on input line 190}}{4}}
\newlabel{2023}{{\caption@xref {2023}{ on input line 199}}{4}}
\newlabel{sub@2023}{{}{4}}
\newlabel{2025}{{\caption@xref {2025}{ on input line 204}}{4}}
\newlabel{sub@2025}{{}{4}}
\newlabel{binarizada}{{\caption@xref {binarizada}{ on input line 206}}{4}}
\newlabel{2023}{{\caption@xref {2023}{ on input line 215}}{5}}
\newlabel{sub@2023}{{}{5}}
\newlabel{2025}{{\caption@xref {2025}{ on input line 220}}{5}}
\newlabel{sub@2025}{{}{5}}
\newlabel{resultado}{{\caption@xref {resultado}{ on input line 222}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exemplo B}{5}{}\protected@file@percent }
\newlabel{2023}{{\caption@xref {2023}{ on input line 235}}{5}}
\newlabel{sub@2023}{{}{5}}
\newlabel{2025}{{\caption@xref {2025}{ on input line 240}}{5}}
\newlabel{sub@2025}{{}{5}}
\newlabel{original}{{\caption@xref {original}{ on input line 242}}{5}}
\citation{*}
\bibstyle{plain}
\bibdata{referencias}
\bibcite{artigo03}{{1}{}{{}}{{}}}
\bibcite{artigo01}{{2}{}{{}}{{}}}
\bibcite{artigo02}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{2023}{{\caption@xref {2023}{ on input line 249}}{6}}
\newlabel{sub@2023}{{}{6}}
\newlabel{2025}{{\caption@xref {2025}{ on input line 254}}{6}}
\newlabel{sub@2025}{{}{6}}
\newlabel{resultado}{{\caption@xref {resultado}{ on input line 256}}{6}}
\gdef \@abspage@last{6}
