\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrição do problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Montagem da base}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonte de dados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estrutura da base}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparação}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo da rede}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Treinamento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Classificação e testes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Código}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Demonstração de entradas e saídas}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
